sudo: required

language: python

services:
  - docker

# prevent travis from running pip install -r requirements.txt
install: pip --version

script:
  - pip install coveralls
  - docker-compose build
  - docker-compose run ckan

after_success: coveralls
